<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Phone Number:"
        android:id="@+id/textView"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/etNumber"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvContact"
        android:layout_below="@+id/etSearch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/etSearch"
        android:layout_alignEnd="@+id/etSearch"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>


    <SearchView
        android:singleLine="true"
        android:imeOptions="actionSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etSearch"
        android:layout_below="@+id/etNumber"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignRight="@+id/etNumber"
        android:layout_alignEnd="@+id/etNumber"
        android:background="@drawable/custombackground"
        android:layout_marginRight="10dp"
        android:inputType="textCapSentences|textNoSuggestions"/>

</RelativeLayout>